<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    #currentInfo {
      width: 270px;
      position: absolute;
      left: 20px;
      top: 63px;

      background-color: rgba(0, 0, 0, 0.2);

      border-top: 1px solid rgba(255, 255, 255, 0.4);
      padding: 10px;
    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 270px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      font: 20px Georgia;
      padding: 10px;
    }

    .dataset {
      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .dataset:hover, .dataset.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(/ce.png);
    }


  </style>
</head>
<body>

<div id="container"></div>

<div id="info">
  <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span>
  Originally created by the Google Data Arts Team, modified by FusionAuth
</div>

<div id="currentInfo">
  <span id="zip" class="dataset active">zip</span>
  <span id="deb" class="dataset active">deb</span>
  <span id="rpm" class="dataset active">rpm</span>
</div>

<div id="title">
  Download type
</div>

<a id="ce" href="http://www.chromeexperiments.com/globe">
  <span>This is a Chrome Experiment</span>
</a>

<script type="text/javascript" src="/third-party/Detector.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.js"></script>
<script type="text/javascript" src="/globe.js"></script>
<script type="text/javascript">

  if (!Detector.webgl) {
    Detector.addGetWebGLMessage();
  } else {

    var colorFunc = function() {
      var x = 1;
      return function() {
        var c = new THREE.Color();
        c.setHSL((0.6 - (x * 0.7)), 1.0, 0.5);
        x++;
        return c;
      };
    }();

    var dataSets = ['zip', 'deb', 'rpm'];
    var dataSetGeometries = [];
    var container = document.getElementById('container');
    var globe = new DAT.Globe(container);

    console.log(globe);

    for (var i = 0; i < dataSets.length; i++) {
      var element = document.getElementById(dataSets[i]);
      element.addEventListener('click', function(i, element) {
        dataSetGeometries[i].visible = !dataSetGeometries[i].visible;

        if (element.getAttribute('class') === 'dataset active') {
          element.setAttribute('class', 'dataset');
        } else {
          element.setAttribute('class', 'dataset active');
        }
      }.bind(null, i, element), false);
    }

    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/usage.json', true);
    xhr.onreadystatechange = function(e) {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          window.data = data;
          for (var i in data) {
            globe.addData(data[i], {format: 'magnitude', name: i, animated: false, color: colorFunc()});
          }
          dataSetGeometries = globe.createPoints();
          globe.animate();
          document.body.style.backgroundImage = 'none'; // remove loading
        }
      }
    };
    xhr.send(null);
  }

</script>

</body>

</html>
